# Swift

./: POSTMAN_TESTING_GUIDE.md  Swift_Auth_API.postman_collection.json  WEBHOOK_SETUP.md  package-lock.json  package.json  test.html
Backend/mobileappdemo/mobileappdemo/: API_DOCUMENTATION.md  API_TESTING_GUIDE.md  BIOMETRIC_TEST_EXAMPLES.md  FLYWAY_README.md  README.md  pom.xml
Backend/mobileappdemo/mobileappdemo/src/main/java/com/swift/auth/controller/: AdminController.java  AuthController.java  BiometricController.java  NotificationController.java  UserController.java
Backend/mobileappdemo/mobileappdemo/src/main/java/com/swift/auth/dto/: AppleIdLoginRequest.java  BiometricLoginRequest.java  BiometricSetupRequest.java  LoginRequest.java  OtpRequest.java  SignupRequest.java  UserResponse.java
Backend/mobileappdemo/mobileappdemo/src/main/java/com/swift/auth/enums/: AuthProvider.java  BiometricType.java
Backend/mobileappdemo/mobileappdemo/src/main/java/com/swift/auth/models/: BiometricData.java  OtpEntry.java  User.java
Backend/mobileappdemo/mobileappdemo/src/main/java/com/swift/auth/repository/: BiometricDataRepository.java  OtpRepository.java  UserRepository.java
Backend/mobileappdemo/mobileappdemo/src/main/java/com/swift/auth/service/: AppleIdService.java  AuthService.java  BiometricService.java
Backend/mobileappdemo/mobileappdemo/src/main/java/com/swift/mobileappdemo/: AuthApplication.java  MobileappdemoApplication.java
Backend/mobileappdemo/mobileappdemo/src/main/java/com/swift/mobileappdemo/config/: CorsConfig.java  WebSecurityConfig.java
Backend/mobileappdemo/mobileappdemo/src/main/java/com/swift/wallet/config/: PaystackConfig.java
Backend/mobileappdemo/mobileappdemo/src/main/java/com/swift/wallet/controller/: DepositController.java  SendController.java  TransactionController.java  TransferController.java  WalletController.java  WebhookController.java  WithdrawController.java
Backend/mobileappdemo/mobileappdemo/src/main/java/com/swift/wallet/dto/: PaystackTransferRecipientRequest.java  PaystackTransferRecipientResponse.java  TransactionHistoryDto.java  TransferRequest.java  WalletDto.java
Backend/mobileappdemo/mobileappdemo/src/main/java/com/swift/wallet/enums/: CurrencyType.java  TransactionType.java
Backend/mobileappdemo/mobileappdemo/src/main/java/com/swift/wallet/models/: ExchangeRate.java  Transaction.java  Wallet.java
Backend/mobileappdemo/mobileappdemo/src/main/java/com/swift/wallet/repository/: ExchangeRateRepository.java  TransactionRepository.java  WalletRepository.java
Backend/mobileappdemo/mobileappdemo/src/main/java/com/swift/wallet/service/: ExchangeRateService.java  PaystackService.java  TransactionService.java  WalletService.java
Backend/mobileappdemo/mobileappdemo/src/main/resources/: application.properties
Backend/mobileappdemo/mobileappdemo/src/main/resources/db/migration/: V1__init.sql  V2__add_audit_fields.sql  V3__add_biometric_authentication.sql  V4__add_apple_id_support.sql
Backend/mobileappdemo/mobileappdemo/src/test/java/com/swift/auth/service/: AuthServiceTest.java
Backend/mobileappdemo/mobileappdemo/src/test/java/com/swift/mobileappdemo/: MobileappdemoApplicationTests.java
Backend/mobileappdemo/mobileappdemo/src/test/java/com/swift/wallet/: WalletServiceTest.java
Frontend/: api_test_guide.md  app.json  i18n.js  package-lock.json  package.json
Frontend/android/: settings.gradle
Frontend/android/app/: build.gradle
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/java/com/swift/app/: MainActivity.kt  MainApplication.kt
Frontend/android/app/src/main/res/values/: strings.xml
Frontend/app/: _layout.jsx  api.js  index.js  onboarding.jsx
Frontend/app/components/: BottomNavBar.jsx  DotIndicator.jsx
Frontend/app/context/: HistoryContext.jsx  LanguageContext.jsx  ProfileContext.jsx  ThemeContext.jsx  WalletContext.js
Frontend/app/screens/: BankWithdraw.jsx  Convert.jsx  Deposit.jsx  DestinationPicker.jsx  EuroScreen.jsx  GBPScreen.jsx  HomeScreen.jsx  LanguagePicker.jsx  LanguageSelectionScreen.jsx  LoginScreen.jsx  MethodOfPaymentScreen.jsx  MobileMoneyOptionsScreen.jsx  MobileWallet.jsx  Notification.jsx  NotificationDetail.jsx  OTPVerificationScreen.jsx  SendOptions.jsx  SendSuccess.jsx  SendToBank.jsx  SendToWallet.jsx  Settings.jsx  SignUpScreen.jsx  TransactionDetails.jsx  TransactionHistory.jsx  TransferSummaryScreen.jsx  USDScreen.jsx  WalletScreen.jsx  Withdraw.jsx
Frontend/app/settings/: About.jsx  Help.jsx  Password.jsx  Privacy.jsx  Profile.jsx
Frontend/app/utils/: api.js  helper.jsx
app/: onboarding.jsx
app/context/: ProfileContext.jsx
app/screens/: Convert.jsx  Deposit.jsx  EuroScreen.jsx  LanguageSelectionScreen.jsx  MethodOfPaymentScreen.jsx  NotificationDetail.jsx  SendOptions.jsx  SendSuccess.jsx  SplashScreen.jsx  TransactionDetails.jsx  USDScreen.jsx  Withdraw.jsx
